{
  "name": "trip-fly-tally",
  "private": true,
  "version": "1.0.0",
  "description": "Trip Fly BD ERP monorepo deployment entrypoint",
  "engines": {
    "node": ">=20.19 <25",
    "npm": ">=10"
  },
  "scripts": {
    "build": "npm --prefix backend run build",
    "start": "npm --prefix backend start",
    "typecheck": "npm --prefix backend run typecheck"
  }
}
